{
  "description": "Deno plugin, https://deno.com/",
  "downloadUrl": "https://github.com/version-fox/vfox-deno/releases/download/v0.2.1/vfox-deno-0.2.1.zip",
  "homepage": "https://github.com/version-fox/vfox-deno",
  "license": "Apache 2.0",
  "manifestUrl": "https://github.com/version-fox/vfox-deno/releases/download/manifest/manifest.json",
  "minRuntimeVersion": "0.3.0",
  "name": "deno",
  "notes": [
    ""
  ],
  "sha256": "a53d8c1c005a18feb6845ee0bf1159adec2b107be804a136cea034b75efe1352",
  "version": "0.2.1"
}